spring.datasource.url = jdbc:oracle:DIP:@localhost:1521:orcl
spring.datasource.username = DIP
spring.datasource.password = DIP
logging.level.root = INFO
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port = 9095




